<div class="panel panel-primary">

    <div class="panel-body">
        <a href="http://brouillard.me/shared/FAT_v1.0.0.gba"
           class="btn btn-lg btn-success btn-block">Download "classic" ROM (with kits)</a>
        <a href="http://brouillard.me/shared/FAT_default.gba"
           class="btn btn-lg btn-success btn-block">Download "empty" ROM (without kits)</a>
        <a href="http://brouillard.me/shared/FAT_documentation_FR.pdf"
           class="btn btn-lg btn-success btn-block">Download Documentation (FR)</a>

        <hr/>
        <a href="https://twitter.com/Spintr0nic"
           class="btn btn-lg btn-info btn-block">Follow news on Twitter</a>

        <hr/>

        <a href="https://github.com/cbrouillard/furiousadvancetracker/issues"
           class="btn btn-lg btn-default btn-block">Report an issue</a>
        <a href="https://github.com/cbrouillard/furiousadvancetracker"
           class="btn btn-lg btn-default btn-block">Fork the code on Github</a>

        <hr/>

        <div class="text-right">
            <small>Current version : 1.0.0 pre-release</small>
        </div>

    </div>

</div>